{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApiGastronomia": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ApiGastronomiaDB;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
